*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* fonts */

@font-face{
    font-family: 'Raleway-regular';
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face{
    font-family: 'Raleway-medium';
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face{
    font-family: 'Raleway-semibold';
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face{
    font-family: 'Raleway-bold';
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face{
    font-family: 'Raleway-extrabold';
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face{
    font-family: 'Raleway-black';
    src: url(../fonts/Raleway-Black.ttf);
}

/* colors */

:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light:#F0F0F0;
    --heaven: #FFFFFF;
    --footer: #2D333F;
}

.container{
    width: 100%;
    padding: 0 15px;
    margin:0 auto;
}

@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
}

a{
    text-decoration: none;
}
.topbar{
    background:var(--secondary);
    color:var(--pure);
    font-family: 'Raleway-semibold';
    padding: 10px 0px;
}

.auth > div a{
    color: white;
    text-decoration: none;
    padding-left: 2px;
}

.flex{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.align-items{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.icons a{
    padding:0px 7px;
}

.auth > div img{
    padding-left: 10px;
}

.auth .divider{
    padding-left:10px;
}

.contact img, .time img, .logo img {
    padding: 15px 10px;
}

.contact h5 , .time h5{
    font-family: "Raleway-black";
    margin-bottom: 3px;
}
.contact h6 , .time h6{
    font-family: "Raleway-medium";
    letter-spacing: 1px;
}


hr.hr1{
    border: 1px solid var(--primary);
    opacity: 0.5;
    margin: 0.75rem 10rem;
}
nav .navbar a{
    font-size: 1rem;
    font-family: "Raleway-semibold";
    color: var(--secondary);
    padding:1rem 1.5rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
    
}

nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}

.magic-shadow{
    position: relative;
    background: var(--heaven);
}

.magic-shadow:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    position: absolute;
    bottom: -22px;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;
    
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    position: absolute;
    bottom: -20px;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

header.hero{
    height: 65%;
    background-image: url(../images/hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
    margin-top: 4rem;
}

header.hero .welcome img{
    margin-top: 4rem;
}


header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
    
}

header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    font-family: "Raleway-medium";
    width:50%;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

header.hero .btn{
    margin-right: 0.30rem;
}

header.hero .container{
    position: relative;
}

header.hero .hero-image{
    position: absolute;
    top: 17px;
    right: 1rem;
    height: 200px;
    width: -600px;
}

.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border: 1px solid transparent;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease ;
    -webkit-transition: all 0.3s ease ;
    -moz-transition: all 0.3s ease ;
    -ms-transition: all 0.3s ease ;
    -o-transition: all 0.3s ease ;
}

.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary) ;
}

.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary) ;
}



section{
    padding: 4rem 0;
}

section.top-products{
    background: var(--light);
}

.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 4rem;
    
}

.section-heading:after{
    content: " ";
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

.food-card{
    background: var(--heaven);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding-bottom: 1rem;
    outline: none;
}

.food-card .product-image img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    padding: 1rem 0;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8px;
    margin: 1rem 0;
}

.food-card h2{
    font-family: "Raleway-bold";
    margin:0.25rem 0;
}

.text-center{
    text-align: center;
}

.food-card .price{
    margin-top: 0.5rem;
    font-family: "Raleway-bold";
    margin-bottom: 1rem;
}

.food-card .stars img{
    padding: 0px 3px;
}

.food-card button{
    font-family: 'Raleway-medium';
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.food-card button img{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.25rem;
}

.food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}

.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin: 0 -27px;
}

.slick-track{
    padding: 1rem 0px;
}

.slider-btn{
    height: 30px;
    width: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn{
    position: relative;
    top: 12rem;
    margin:0px -0.6rem;
    z-index: 1;
}

.next-btn{
    position: relative;
    left: 68.5rem;
    bottom: -12rem;
    margin:0px -0.6rem;
    z-index: 1;
}

.btn-wrapper{
    margin-top: 1rem;
}

section.about-meal img{
    width: 85%;
}

section.about-meal h2{
    font-family: "Raleway-bold";
    margin-bottom: 1rem;
    line-height: 1.5;
    color: var(--secondary);
}

section.about-meal p{
    font-family: "Raleway-medium";
    color: var(--ternary);
    padding-bottom: 2rem;
    letter-spacing: 1px;
    line-height: 1.5;
}

.flex-1{
    flex: 1;
}

.services{
    background: var(--light);
    position: relative;
    z-index: 0;
}


.services-wrap{
    margin-right: -2rem;
}
.services-card{
    margin: 3rem 0;
    margin-right: 2rem;
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.services-card .icons{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.services-card h2{
    font-family: "Raleway-bold";
    font-size: 1rem;
    margin-bottom: 1rem;
}

.services-card p{
    font-family: "Raleway-regular";
    line-height: 1.6;
    margin-bottom: 1rem;
}

.text-primary{
    color: var(--primary);
}


.time2{
    background: linear-gradient(
        rgba(27, 27, 29,0.9),
        rgba(20, 20, 20, 0.9)
    ),url(../images/food-table.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.time-wrap div{
    margin-right: 2rem;
    background: var(--primary);
    color: var(--heaven);
    text-align: center;
    width: 150px;
    height: 150px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time-wrap div h3{
    font-family: "Raleway-bold";
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 5px;

}

.time-wrap div h4{
    font-family: "Raleway-regular";
    font-size: 1rem;

}

.text-pure{
    color: var(--pure);
}

section.blog{
    background: var(--light);
    position: relative;
    z-index: 0;
}

.card img{
    width: 100%;
    object-fit: contain;
}

section.blog .card{
    background: var(--heaven);
    margin-right: 2rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    height: auto;
    width: 50%;
}

section.blog .blog-wrap{
    margin-right: -2rem;
}

section.blog .post-meta{
    padding:10px 0;
}

section.blog .post-meta .coments-count{
   margin-left: 1rem;
}

section.blog .card-content{
    padding: 1rem;
}

section.blog .card-content h2{
    font-family: "Raleway-semibold";
    padding: 0.5rem 0;
}

section.blog .card-content p{
    font-family: "Raleway-medium";
    line-height: 1.2rem;
    color: var(--ternary);
}

.subscribe{
    background: var(--primary);
}

.subscribe .subscribe-wrap img{
    width: 90%;
}

.subscribe .subscribe-wrap h1{
    font-family: "Raleway-bold";
    font-weight: 8px;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.subscribe .subscribe-wrap p{
    font-family: "Raleway-medium";
    padding-bottom: 1rem;
    line-height: 1.3rem;
}

.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.5rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    
}

.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
}

.contact-us{
    padding-top: 0;
    padding-bottom: 0;
    background: var(--light);
    margin-bottom: rem;
} 

.contact-margin{
    margin: 0.5rem 0;
    border-bottom: 1px solid var(--primary);
}

.contact-us .container{
    padding: 2rem 0;
}

.contact-us .contact-info{
    display: grid;
    justify-content: center;
    align-items:center ;
}

section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
}

.map{
    background: var(--heaven);
    height: 40rem;
    width: 100%;
}

.map-margin{
    padding-top: 3rem;
}

.contact-us .contact-info img{
    padding: 0.5rem;
}

.contact-us .contact-info span:first-child{
    font-family: "Raleway-semibold";
}

.footer{
    background: var(--footer);
    position: relative;
    z-index: 1;
    padding: 2rem 0;
}

footer .container{
    display: flex;
    color: var(--pure);
}

footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul{
    list-style-type: none;
}

footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

footer .box ul li a:hover{
    color: var(--primary)
}

footer .heading{
    border-bottom: 1px solid var(--primary);
    padding: 1rem 0;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > ul li img{
    margin-right: 1.5rem;
}

footer .box:nth-child(3) ul li{
    margin-bottom: 2rem;
}

footer.copyright{
    font-family: "Raleway-semibold";
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    font-size: 1rem;
    text-align: center;
}

footer.copyright a{
    color: var(--primary);
    text-decoration: none;

}

/* responsive-code */

.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background{
    width: 100%;
    height: 100%;
    background:var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);
    -webkit-transform: rotate(90deg) scaleX(-1);
    -moz-transform: rotate(90deg) scaleX(-1);
    -ms-transform: rotate(90deg) scaleX(-1);
    -o-transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}

.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.site-content-wrapper.scaled{
    transform:scale(0.9) translateX(90%);
    -webkit-transform:scale(0.9) translateX(90%);
    -moz-transform:scale(0.9) translateX(90%);
    -ms-transform:scale(0.9) translateX(90%);
    -o-transform:scale(0.9) translateX(90%);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);

}

.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

.nav-background .mobile-logo{
    padding: 1rem;
}

.nav-background .mobile-nav ul{
    list-style: none;
}
.nav-background .mobile-nav{
    padding: 1rem;
}

.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color:var(--secondary);
    font-family:"Raleway-medium";
}

.nav-background .mobile-nav ul li a:hover{
    color:var(--primary);
}

.nav-background .contact2{
    padding: 1rem;
    padding-left: 0;
}

.time-xaina{
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact2 img{
    margin-right: 1rem;
}

.nav-background .time-xaina img{
    margin-right: 1rem;
}

.nav-background .contact2 h5{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .time-xaina h5{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .time-xaina h6{
    font-family: "Raleway-semibold";
    margin-bottom: 0.25rem;
}

.nav-background .contact2 h6{
    font-family: "Raleway-semibold";
    margin-bottom: 0.25rem;
}

.nav-background .cart{
    margin-bottom:2rem ;
}

.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}

.nav-background .cart img{
    margin-right:0.75rem;
    width: 20px;
    height: 20px;
}


@media(max-width:992px){
    .nav-trigger{
        display: block;
    }
    header.topbar, nav{
        display: none;
    }

    header.hero{
        margin-top: 5rem;
    }
    header.hero .hero-image{
        right: -160px;
        top:100px;
    }

    .top-products .slider-btn{
        display: none!important;
    }

    .blog-wrap{
        flex-direction: column;
    }

    .card{
        margin-bottom: 2rem;
    }

    footer .instagram-api .post-wrap > div{
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }

    footer .heading{
        font-size: 1rem;
    }
}

@media (max-width:768px){
    .meal{
        flex-direction: column;
    }
    .meal img{
        width: 100%;
        margin-bottom: 2rem;
    }

    section.services .services-wrap{
        flex-direction: column;
    }

    section.blog .card{
        width: 100%;
    }

    footer .container{
        flex-direction: column;
    }

    footer .box{
        text-align: left;
    }

    .subscribe-wrap{
        flex-direction: column;
    }
    
}

@media (max-width:576px){
    header.hero .hero-image{
        right: -240px;
        top: 120px;
    }
    header.hero .container{
        padding: 0 10px;
    }

    header.hero h1,p,span, .btn{
        margin: 0 8px;
    }

    .time-wrap div{
        margin: 0 10px;
        width: 100px;
        height: 100px;
    }
    
    .subscribe-wrap{
        flex-direction: column;
    }
}

@media (max-width:360px){
    header.hero{
        height: 100%;
    }

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    header.hero .hero-image{
        right: -240px;
        top: 200px;
        
    }

    /* .cart-button{
        font-size: 15px; 
    } */

    .food-card button{
        width: 80%;
    }
    
    .food-card button img{
        background: var(--primary);
        padding: 0.50rem;
        height: 32px;
        margin-right: 1rem;
    }

}
